cursor #e3e2e9
cursor_text_color #c5c6d0

foreground            #e3e2e9
background            #121318
selection_foreground  #2b3042
selection_background  #c1c5dd
url_color             #b4c5ff

# black
color8   #9098a4
color0   #36283d

# red
color1   #71ADE9
color9   #71ADE9

# green
color2   #AB8CAE
color10  #AB8CAE

# yellow
color3   #E59DB1
color11  #E59DB1

# blue
/* color4  #8f8aac */
color4  #b4c5ff
color12 #9EA0D3

# magenta
color5   #8BB8E9
color13  #8BB8E9

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
