cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243140
selection_background  #bac8db
url_color             #9ecafc

# black
color8   #9098a4
color0   #36283d

# red
color1   #71ADE9
color9   #71ADE9

# green
color2   #AB8CAE
color10  #AB8CAE

# yellow
color3   #E59DB1
color11  #E59DB1

# blue
/* color4  #8f8aac */
color4  #9ecafc
color12 #9EA0D3

# magenta
color5   #8BB8E9
color13  #8BB8E9

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
