font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 11.0
allow_remote_control yes


force_ltr yes
# cursor       #cedaeb




# cursor_beam_thickness 1.5





mouse_hide_wait 0
# url_color #71ADE9
url_style curly

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh www



remember_window_size  no
# initial_window_width  640
# initial_window_height 400



# window_margin_width 5


window_padding_width 6
# active_border_color #71ADE9
# inactive_border_color #cedaeb



# window_logo_path /mnt/D89C34B29C348D4E/1.png


# window_logo_position bottom-right

# window_logo_alpha 0.5




tab_bar_edge bottom


tab_bar_style powerline





tab_powerline_style slanted
# active_tab_foreground   #36283d
# active_tab_background  #8BB8E9
# inactive_tab_foreground #60486d
# inactive_tab_background #E59DB1
# foreground   #cedaeb
# background   #36283d


# background_opacity 0.5
background_opacity 0.9
dynamic_background_opacity 1


# background_image /mnt/D89C34B29C348D4E/117861168_p0.png



# background_image_layout cscaled
# selection_foreground #000000
# selection_background #cedaeb
# color0       #36283d
# color8       #9098a4
# color1       #71ADE9
# color9       #71ADE9
# color2       #AB8CAE
# color10      #AB8CAE
# color3       #E59DB1
# color11      #E59DB1
# color4       #9EA0D3
# color12      #9EA0D3
# color5       #8BB8E9
# color13      #8BB8E9
# color6       #E1B4CE
# color14      #E1B4CE
# color7       #cedaeb
# color15      #cedaeb




map ctrl+v       paste_from_clipboard
map ctrl+r load_config_file
# Animated cursor
cursor_trail 1
# change to x11 or wayland or leave auto
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no

# BEGIN_KITTY_THEME
# Ayaka
# include Catppuccin-Latte.conf
# include Rosé Pine Dawn.conf
# include Tokyo Night Day.conf
# include Ayaka.conf
include colors.conf
# END_KITTY_THEME

