{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": ["tray", "custom/logout", "custom/reboot"],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-empty": false
  },
  "clock": {
    "timezone": "Asia/Dhaka",
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip": false
  },
  "custom/logout": {
    "tooltip": false,
    "on-click": "sh -c '(hyprctl dispatch exit)'",
    "format": "😉"
  },
  "custom/reboot": {
    "tooltip": false,
    "on-click": "sh -c '(reboot)'",
    "format": "😭"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
