{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock", "custom/notification"],
  "modules-right": ["tray", "pulseaudio", "custom/wlogout"],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-empty": false,
    "tooltip": false
  },
  // "clock": {
  //   "timezone": "Asia/Dhaka",
  //   "format": "{:%a %b %d %I:%M %p}",
  //   "tooltip": false
  // },
  "custom/clock": {
    "exec": "~/.config/waybar/getTime.sh",
    "interval": 60,
    "format": "{}",
    "markup": "pango",
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/wlogout": {
    "tooltip": false,
    "on-click": "sh -c '(wlogout)'",
    "format": "  "
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
