source = $HOME/.config/hypr/colors.conf

$text_color = $primary
$entry_background_color = $on_secondary_fixed
$entry_border_color = $primary_container
$entry_color = $primary
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

general {
hide_cursor = true
ignore_empty_input = true

}
background {
    path = /home/ruhan/.cache/current_wallpaper_dim.png
    blur_size = 5
    blur_passes = 2
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center

}
label { # Date
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text = cmd[] echo "$(whoami | sed 's/.*/\u&/')"
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Uptime
    monitor =
    text = cmd[update:60000] uptime -p
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
    background_color = rgba(4b662cff)
    background_corner_radius = 10          # rounded corners
    padding = 10                           # padding inside background
}
