source = hyprland/autostart.conf
source = hyprland/env.conf
source = hyprland/exec.conf
source = hyprland/keybinds.conf
source = hyprland/look.conf
source = hyprland/winrule.conf
source = hyprland/plugin.conf
source = hyprland/animation.conf

monitor=HDMI-A-1,1920x1080@74.97Hz,auto,auto
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow




