exec-once = waybar
exec-once = swww-daemon
exec-once = clipse -listen
exec-once = hyprctl setcursor Catppuccin Mocha Lavender 24
exec-once = hyprpm reload
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent


# apps
exec-once = qbittorrent --no-splash
exec-once = hyprctl dispatch closewindow "class:org.qbittorrent.qBittorrent"
exec-once = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=zapzap --file-forwarding com.rtosta.zapzap @@u %u @@




# lock
exec-once = hyprlock
