windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

windowrule = immediate, class:^(steam_app_601150)$
windowrulev2 = fullscreen, class:^(steam_app_601150)$
windowrule = immediate, class:^(steam_app_1293830)$
windowrulev2 = fullscreen, class:^(steam_app_1293830)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 941 998, class:^(xdg-desktop-portal-gtk)$
